(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-31T10:06:47Z")
 (DESIGN "Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SPI.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.main_0 (8.028:8.028:8.028))
    (INTERCONNECT MOSI\(0\).fb \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_5 (8.011:8.011:8.011))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.clock_n (6.021:6.021:6.021))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:mosi_tmp\\.clock_0 (6.021:6.021:6.021))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.clock (7.904:7.904:7.904))
    (INTERCONNECT SCLK\(0\).fb \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.clock (8.451:8.451:8.451))
    (INTERCONNECT SS\(0\).fb Net_4.main_0 (8.419:8.419:8.419))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:BitCounter\\.reset (8.992:8.992:8.992))
    (INTERCONNECT SS\(0\).fb \\SPIS_1\:BSPIS\:inv_ss\\.main_0 (7.965:7.965:7.965))
    (INTERCONNECT Net_4.q MISO\(0\).pin_input (7.218:7.218:7.218))
    (INTERCONNECT \\SPIS_1\:BSPIS\:RxStsReg\\.interrupt isr_SPI.interrupt (7.786:7.786:7.786))
    (INTERCONNECT \\SPIS_1\:BSPIS\:byte_complete\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_3 (3.104:3.104:3.104))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_0 \\SPIS_1\:BSPIS\:tx_load\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_1 \\SPIS_1\:BSPIS\:tx_load\\.main_2 (2.976:2.976:2.976))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_2 \\SPIS_1\:BSPIS\:tx_load\\.main_1 (2.960:2.960:2.960))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\SPIS_1\:BSPIS\:BitCounter\\.count_3 \\SPIS_1\:BSPIS\:tx_load\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIS_1\:BSPIS\:sync_2\\.in (4.234:4.234:4.234))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.main_0 (4.379:4.379:4.379))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS_1\:BSPIS\:sync_4\\.in (5.944:5.944:5.944))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_4\\.out \\SPIS_1\:BSPIS\:RxStsReg\\.status_6 (5.849:5.849:5.849))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:RxStsReg\\.status_3 (5.969:5.969:5.969))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS_1\:BSPIS\:rx_status_4\\.main_0 (4.339:4.339:4.339))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:byte_complete\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_1\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:byte_complete\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.q \\SPIS_1\:BSPIS\:tx_status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:BitCounter\\.enable (3.198:3.198:3.198))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.cs_addr_2 (4.700:4.700:4.700))
    (INTERCONNECT \\SPIS_1\:BSPIS\:inv_ss\\.q \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.cs_addr_2 (4.700:4.700:4.700))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.so_comb Net_4.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:TxStsReg\\.status_2 (6.421:6.421:6.421))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_2\\.out \\SPIS_1\:BSPIS\:tx_status_0\\.main_2 (4.814:4.814:4.814))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun\\.q \\SPIS_1\:BSPIS\:sync_3\\.in (2.935:2.935:2.935))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sync_3\\.out \\SPIS_1\:BSPIS\:rx_buf_overrun\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_tmp\\.q \\SPIS_1\:BSPIS\:mosi_to_dp\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.route_si (3.101:3.101:3.101))
    (INTERCONNECT \\SPIS_1\:BSPIS\:mosi_to_dp\\.q \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.route_si (3.100:3.100:3.100))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_buf_overrun\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_5 (2.898:2.898:2.898))
    (INTERCONNECT \\SPIS_1\:BSPIS\:rx_status_4\\.q \\SPIS_1\:BSPIS\:RxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.cs_addr_0 (3.247:3.247:3.247))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.f1_load (3.247:3.247:3.247))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.cs_addr_0 (4.355:4.355:4.355))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.f1_load (4.355:4.355:4.355))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_load\\.q \\SPIS_1\:BSPIS\:sync_1\\.in (5.751:5.751:5.751))
    (INTERCONNECT \\SPIS_1\:BSPIS\:tx_status_0\\.q \\SPIS_1\:BSPIS\:TxStsReg\\.status_0 (4.151:4.151:4.151))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIS_1\:BSPIS\:TxStsReg\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIS_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.ce0 \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.cl0 \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.z0 \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.ff0 \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.ce1 \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.cl1 \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.z1 \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.ff1 \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.co_msb \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.sol_msb \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.cfbo \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.sor \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS_1\:BSPIS\:sR16\:Dp\:u1\\.cmsbo \\SPIS_1\:BSPIS\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
