##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SCLK(0)_PAD
		4.2::Critical Path Report for SPIS_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
		5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
		5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK(0)_PAD      | Frequency: 49.05 MHz  | Target: 100.00 MHz  | 
Clock: SPIS_1_IntClock  | Frequency: 72.28 MHz  | Target: 2.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SCLK(0)_PAD      SCLK(0)_PAD      N/A              N/A         5000             -5085       10000            -4673       5000             -5193       
SPIS_1_IntClock  SPIS_1_IntClock  500000           486164      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
MOSI(0)_PAD  8846          SCLK(0)_PAD:F     
MOSI(0)_PAD  5834          SCLK(0)_PAD:R     
SS(0)_PAD    13710         SCLK(0)_PAD:F     


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
MISO(0)_PAD  54971         SCLK(0)_PAD:F     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SS(0)_PAD           MISO(0)_PAD              43974  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for SCLK(0)_PAD
*****************************************
Clock: SCLK(0)_PAD
Frequency: 49.05 MHz | Target: 100.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR16:Dp:u1\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u1\/clock
Path slack     : -5193p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     15767
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         25767

Launch Clock Arrival Time                    5000
+ Clock path delay                      13337
+ Data path delay                       12623
-------------------------------------   ----- 
End-of-path arrival time (ps)           30960
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK(0)/fb                                       iocell2       7315  12315  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                count7cell    6022  18337  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  20277  -5193  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell2      2979  23256  -5193  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  26606  -5193  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/f1_load  datapathcell2   4354  30960  -5193  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0      0  RISE       1
SCLK(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK(0)/fb                                       iocell2         7315   7315  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/clock                  datapathcell2   8452  15767  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_1_IntClock
*********************************************
Clock: SPIS_1_IntClock
Frequency: 72.28 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486164p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13336
-------------------------------------   ----- 
End-of-path arrival time (ps)           13336
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486164  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4814   5834  486164  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   9184  486164  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4151  13336  486164  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486164p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13336
-------------------------------------   ----- 
End-of-path arrival time (ps)           13336
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486164  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4814   5834  486164  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   9184  486164  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4151  13336  486164  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1


5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR16:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u0\/clock
Path slack     : -5085p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15220
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18250

Launch Clock Arrival Time                       0
+ Clock path delay                      13337
+ Data path delay                        9998
-------------------------------------   ----- 
End-of-path arrival time (ps)           23335
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0      0  RISE       1
SCLK(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK(0)/fb                                       iocell2       7315   7315  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                  macrocell12   6022  13337  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q           macrocell12     1250  14587  -5085  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_4    macrocell9      2297  16884  -5085  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q         macrocell9      3350  20234  -5085  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u0\/route_si  datapathcell1   3101  23335  -5085  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK(0)/fb                                       iocell2         7315  12315  FALL       1
\SPIS_1:BSPIS:sR16:Dp:u0\/clock                  datapathcell1   7905  20220  FALL       1


5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR16:Dp:u1\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u1\/clock
Path slack     : -4673p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15767
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         26287

Launch Clock Arrival Time                    5000
+ Clock path delay                      13337
+ Data path delay                       12623
-------------------------------------   ----- 
End-of-path arrival time (ps)           30960
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK(0)/fb                                       iocell2       7315  12315  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                count7cell    6022  18337  FALL       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0    count7cell      1940  20277  -4673  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3        macrocell2      2979  23256  -4673  RISE       1
\SPIS_1:BSPIS:tx_load\/q             macrocell2      3350  26606  -4673  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/cs_addr_0  datapathcell2   4354  30960  -4673  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK(0)/fb                                       iocell2         7315  12315  FALL       1
\SPIS_1:BSPIS:sR16:Dp:u1\/clock                  datapathcell2   8452  20767  FALL       1


5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
***************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR16:Dp:u1\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u1\/clock
Path slack     : -5193p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     15767
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         25767

Launch Clock Arrival Time                    5000
+ Clock path delay                      13337
+ Data path delay                       12623
-------------------------------------   ----- 
End-of-path arrival time (ps)           30960
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK(0)/fb                                       iocell2       7315  12315  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                count7cell    6022  18337  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  20277  -5193  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell2      2979  23256  -5193  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  26606  -5193  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/f1_load  datapathcell2   4354  30960  -5193  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0      0  RISE       1
SCLK(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK(0)/fb                                       iocell2         7315   7315  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/clock                  datapathcell2   8452  15767  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR16:Dp:u1\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u1\/clock
Path slack     : -5193p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     15767
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         25767

Launch Clock Arrival Time                    5000
+ Clock path delay                      13337
+ Data path delay                       12623
-------------------------------------   ----- 
End-of-path arrival time (ps)           30960
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK(0)/fb                                       iocell2       7315  12315  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                count7cell    6022  18337  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  20277  -5193  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell2      2979  23256  -5193  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  26606  -5193  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/f1_load  datapathcell2   4354  30960  -5193  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0      0  RISE       1
SCLK(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK(0)/fb                                       iocell2         7315   7315  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/clock                  datapathcell2   8452  15767  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR16:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u0\/clock
Path slack     : -5085p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15220
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         18250

Launch Clock Arrival Time                       0
+ Clock path delay                      13337
+ Data path delay                        9998
-------------------------------------   ----- 
End-of-path arrival time (ps)           23335
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0      0  RISE       1
SCLK(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK(0)/fb                                       iocell2       7315   7315  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                  macrocell12   6022  13337  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q           macrocell12     1250  14587  -5085  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_4    macrocell9      2297  16884  -5085  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q         macrocell9      3350  20234  -5085  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u0\/route_si  datapathcell1   3101  23335  -5085  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK(0)/fb                                       iocell2         7315  12315  FALL       1
\SPIS_1:BSPIS:sR16:Dp:u0\/clock                  datapathcell1   7905  20220  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR16:Dp:u1\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u1\/clock
Path slack     : -4673p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15767
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         26287

Launch Clock Arrival Time                    5000
+ Clock path delay                      13337
+ Data path delay                       12623
-------------------------------------   ----- 
End-of-path arrival time (ps)           30960
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK(0)/fb                                       iocell2       7315  12315  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                count7cell    6022  18337  FALL       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0    count7cell      1940  20277  -4673  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3        macrocell2      2979  23256  -4673  RISE       1
\SPIS_1:BSPIS:tx_load\/q             macrocell2      3350  26606  -4673  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/cs_addr_0  datapathcell2   4354  30960  -4673  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK(0)/fb                                       iocell2         7315  12315  FALL       1
\SPIS_1:BSPIS:sR16:Dp:u1\/clock                  datapathcell2   8452  20767  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR16:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u0\/clock
Path slack     : -4632p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     15220
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         25220

Launch Clock Arrival Time                    5000
+ Clock path delay                      13337
+ Data path delay                       11515
-------------------------------------   ----- 
End-of-path arrival time (ps)           29853
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK(0)/fb                                       iocell2       7315  12315  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                count7cell    6022  18337  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  20277  -5193  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell2      2979  23256  -5193  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell2      3350  26606  -5193  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u0\/f1_load  datapathcell1   3246  29853  -4632  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0      0  RISE       1
SCLK(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK(0)/fb                                       iocell2         7315   7315  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u0\/clock                  datapathcell1   7905  15220  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR16:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u0\/clock
Path slack     : -4112p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15220
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         25740

Launch Clock Arrival Time                    5000
+ Clock path delay                      13337
+ Data path delay                       11515
-------------------------------------   ----- 
End-of-path arrival time (ps)           29853
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave            0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK(0)/fb                                       iocell2       7315  12315  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                count7cell    6022  18337  FALL       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0    count7cell      1940  20277  -4673  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3        macrocell2      2979  23256  -4673  RISE       1
\SPIS_1:BSPIS:tx_load\/q             macrocell2      3350  26606  -4673  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u0\/cs_addr_0  datapathcell1   3246  29853  -4112  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK(0)/fb                                       iocell2         7315  12315  FALL       1
\SPIS_1:BSPIS:sR16:Dp:u0\/clock                  datapathcell1   7905  20220  FALL       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sR16:Dp:u0\/sol_msb
Path End       : \SPIS_1:BSPIS:sR16:Dp:u1\/sir
Capture Clock  : \SPIS_1:BSPIS:sR16:Dp:u1\/clock
Path slack     : 4537p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     15767
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -1490
----------------------------------------------------   ----- 
End-of-path required time (ps)                         29277

Launch Clock Arrival Time                    5000
+ Clock path delay                      15220
+ Data path delay                        4520
-------------------------------------   ----- 
End-of-path arrival time (ps)           24740
 
Launch Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK(0)/fb                                       iocell2         7315  12315  FALL       1
\SPIS_1:BSPIS:sR16:Dp:u0\/clock                  datapathcell1   7905  20220  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:sR16:Dp:u0\/sol_msb  datapathcell1   4520  24740   4537  RISE       1
\SPIS_1:BSPIS:sR16:Dp:u1\/sir      datapathcell2      0  24740   4537  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      Slave              0   5000  FALL       1
SCLK(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK(0)/fb                                       iocell2         7315  12315  FALL       1
\SPIS_1:BSPIS:sR16:Dp:u1\/clock                  datapathcell2   8452  20767  FALL       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486164p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13336
-------------------------------------   ----- 
End-of-path arrival time (ps)           13336
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486164  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell7     4814   5834  486164  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell7     3350   9184  486164  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4151  13336  486164  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS_1:BSPIS:RxStsReg\/clock
Path slack     : 489423p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10077
-------------------------------------   ----- 
End-of-path arrival time (ps)           10077
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_3\/out             synccell       1020   1020  489423  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/main_0  macrocell4     2810   3830  489423  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7180  489423  RISE       1
\SPIS_1:BSPIS:RxStsReg\/status_5      statusicell2   2898  10077  489423  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:RxStsReg\/clock                              statusicell2        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 490299p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9201
-------------------------------------   ---- 
End-of-path arrival time (ps)           9201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell10         0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:dpcounter_one_reg\/q   macrocell10    1250   1250  488453  RISE       1
\SPIS_1:BSPIS:byte_complete\/main_1  macrocell3     2295   3545  490299  RISE       1
\SPIS_1:BSPIS:byte_complete\/q       macrocell3     3350   6895  490299  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_6     statusicell1   2306   9201  490299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492657p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                                    model name   delay     AT   slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_3\/out                   synccell      1020   1020  489423  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell11   2813   3833  492657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell11         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS_1:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 493146p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3344
-------------------------------------   ---- 
End-of-path arrival time (ps)           3344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_1\/out                synccell      1020   1020  488654  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/main_0  macrocell10   2324   3344  493146  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

