--
--	Conversion of Slave.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Mar 31 12:06:43 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPIS_1:BSPIS:cnt_reset\ : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_3 : bit;
SIGNAL \SPIS_1:BSPIS:inv_ss\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_load\ : bit;
SIGNAL \SPIS_1:BSPIS:load\ : bit;
SIGNAL \SPIS_1:BSPIS:byte_complete\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_reg\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_buf_overrun\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_reg\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:prc_clk_src\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \SPIS_1:BSPIS:dp_clk_src\ : bit;
SIGNAL \SPIS_1:Net_81\ : bit;
SIGNAL one : bit;
SIGNAL \SPIS_1:BSPIS:clock_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:prc_clk\ : bit;
SIGNAL \SPIS_1:BSPIS:dp_clock\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:miso_tx_empty_reg_fin\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_full\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_full_reg\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \SPIS_1:BSPIS:miso_from_dp\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_0\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_2\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_1\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMISO_fifo_not_full\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_6\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_4\ : bit;
SIGNAL \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_3\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_5\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_6\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_5\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_4\ : bit;
SIGNAL \SPIS_1:BSPIS:tx_status_3\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_2\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_1\ : bit;
SIGNAL \SPIS_1:BSPIS:rx_status_0\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_fin\ : bit;
SIGNAL \SPIS_1:Net_75\ : bit;
SIGNAL \SPIS_1:BSPIS:control_7\ : bit;
SIGNAL \SPIS_1:BSPIS:control_6\ : bit;
SIGNAL \SPIS_1:BSPIS:control_5\ : bit;
SIGNAL \SPIS_1:BSPIS:control_4\ : bit;
SIGNAL \SPIS_1:BSPIS:control_3\ : bit;
SIGNAL \SPIS_1:BSPIS:control_2\ : bit;
SIGNAL \SPIS_1:BSPIS:control_1\ : bit;
SIGNAL \SPIS_1:BSPIS:control_0\ : bit;
SIGNAL \SPIS_1:Net_182\ : bit;
SIGNAL zero : bit;
SIGNAL \SPIS_1:BSPIS:count_6\ : bit;
SIGNAL \SPIS_1:BSPIS:count_5\ : bit;
SIGNAL \SPIS_1:BSPIS:count_4\ : bit;
SIGNAL \SPIS_1:BSPIS:count_3\ : bit;
SIGNAL \SPIS_1:BSPIS:count_2\ : bit;
SIGNAL \SPIS_1:BSPIS:count_1\ : bit;
SIGNAL \SPIS_1:BSPIS:count_0\ : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_zero\ : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_8 : bit;
SIGNAL \SPIS_1:BSPIS:mosi_tmp\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_to_dp\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cs_addr_1\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ce0_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cl0_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:z0_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:z0_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ff0_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ce1_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cl1_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:z1_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:z1_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ff1_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:co_msb_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cmsb_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:mosi_from_dpR\ : bit;
SIGNAL \SPIS_1:BSPIS:nc1\ : bit;
SIGNAL \SPIS_1:BSPIS:nc2\ : bit;
SIGNAL \SPIS_1:BSPIS:nc3\ : bit;
SIGNAL \SPIS_1:BSPIS:nc4\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:so_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:carry\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:sh_right\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:sh_left\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:msb\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmp_eq_1\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmp_eq_0\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmp_lt_1\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmp_lt_0\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmp_zero_1\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmp_zero_0\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmp_ff_1\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmp_ff_0\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cap_1\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cap_0\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cfb\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ce0_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cl0_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:z0_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:z0_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ff0_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ce1_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cl1_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:z1_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:z1_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ff1_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:co_msb_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cmsb_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:mosi_from_dpL\ : bit;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:so_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIS_1:BSPIS:sR16:Dp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIS_1:BSPIS:sR16:Dp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_1 : bit;
SIGNAL \SPIS_1:Net_176\ : bit;
SIGNAL Net_9 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL tmpOE__SS_net_0 : bit;
SIGNAL tmpIO_0__SS_net_0 : bit;
TERMINAL tmpSIOVREF__SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SS_net_0 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL tmpFB_0__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \SPIS_1:BSPIS:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_buf_overrun_fin\\D\ : bit;
SIGNAL \SPIS_1:BSPIS:mosi_tmp\\D\ : bit;
BEGIN

\SPIS_1:BSPIS:inv_ss\ <= (not Net_3);

\SPIS_1:BSPIS:tx_load\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:count_0\));

\SPIS_1:BSPIS:byte_complete\ <= ((not \SPIS_1:BSPIS:dpcounter_one_reg\ and \SPIS_1:BSPIS:dpcounter_one_fin\));

\SPIS_1:BSPIS:rx_buf_overrun\ <= ((not \SPIS_1:BSPIS:mosi_buf_overrun_fin\ and \SPIS_1:BSPIS:mosi_buf_overrun_reg\));

\SPIS_1:BSPIS:dp_clk_src\ <= (not Net_2);

one <=  ('1') ;

Net_4 <= ((not Net_3 and \SPIS_1:BSPIS:miso_from_dp\));

\SPIS_1:BSPIS:mosi_buf_overrun\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:dpMOSI_fifo_full\ and \SPIS_1:BSPIS:count_0\));

\SPIS_1:BSPIS:tx_status_0\ <= ((not \SPIS_1:BSPIS:dpcounter_one_reg\ and \SPIS_1:BSPIS:dpcounter_one_fin\ and \SPIS_1:BSPIS:miso_tx_empty_reg_fin\));

\SPIS_1:BSPIS:rx_status_4\ <= (not \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\);

\SPIS_1:BSPIS:mosi_to_dp\ <= ((not \SPIS_1:BSPIS:count_3\ and not \SPIS_1:BSPIS:count_2\ and not \SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:count_0\ and Net_1)
	OR (not \SPIS_1:BSPIS:count_0\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_1\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_2\ and \SPIS_1:BSPIS:mosi_tmp\)
	OR (\SPIS_1:BSPIS:count_3\ and \SPIS_1:BSPIS:mosi_tmp\));

Net_10 <=  ('0') ;

\SPIS_1:BSPIS:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIS_1:Net_81\,
		enable=>one,
		clock_out=>\SPIS_1:BSPIS:clock_fin\);
\SPIS_1:BSPIS:PrcClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>Net_2,
		enable=>one,
		clock_out=>\SPIS_1:BSPIS:prc_clk\);
\SPIS_1:BSPIS:DpClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\SPIS_1:BSPIS:dp_clk_src\,
		enable=>one,
		clock_out=>\SPIS_1:BSPIS:dp_clock\);
\SPIS_1:BSPIS:sync_1\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:tx_load\,
		sc_out=>\SPIS_1:BSPIS:dpcounter_one_fin\);
\SPIS_1:BSPIS:sync_2\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:dpMISO_fifo_empty\,
		sc_out=>\SPIS_1:BSPIS:miso_tx_empty_reg_fin\);
\SPIS_1:BSPIS:sync_3\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:mosi_buf_overrun\,
		sc_out=>\SPIS_1:BSPIS:mosi_buf_overrun_reg\);
\SPIS_1:BSPIS:sync_4\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS_1:BSPIS:clock_fin\,
		sc_in=>\SPIS_1:BSPIS:dpMOSI_fifo_full\,
		sc_out=>\SPIS_1:BSPIS:dpMOSI_fifo_full_reg\);
\SPIS_1:BSPIS:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIS_1:BSPIS:dp_clock\,
		reset=>Net_3,
		load=>Net_10,
		enable=>\SPIS_1:BSPIS:inv_ss\,
		count=>(\SPIS_1:BSPIS:count_6\, \SPIS_1:BSPIS:count_5\, \SPIS_1:BSPIS:count_4\, \SPIS_1:BSPIS:count_3\,
			\SPIS_1:BSPIS:count_2\, \SPIS_1:BSPIS:count_1\, \SPIS_1:BSPIS:count_0\),
		tc=>open);
\SPIS_1:BSPIS:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_10,
		clock=>\SPIS_1:BSPIS:clock_fin\,
		status=>(\SPIS_1:BSPIS:byte_complete\, Net_10, Net_10, Net_10,
			\SPIS_1:BSPIS:miso_tx_empty_reg_fin\, \SPIS_1:BSPIS:tx_status_1\, \SPIS_1:BSPIS:tx_status_0\),
		interrupt=>Net_6);
\SPIS_1:BSPIS:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_10,
		clock=>\SPIS_1:BSPIS:clock_fin\,
		status=>(\SPIS_1:BSPIS:dpMOSI_fifo_full_reg\, \SPIS_1:BSPIS:rx_buf_overrun\, \SPIS_1:BSPIS:rx_status_4\, \SPIS_1:BSPIS:dpMOSI_fifo_not_empty\,
			Net_10, Net_10, Net_10),
		interrupt=>Net_8);
\SPIS_1:BSPIS:sR16:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111000000001111111111111111000000000000001000001100011100000001000010001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_10,
		clk=>\SPIS_1:BSPIS:dp_clock\,
		cs_addr=>(\SPIS_1:BSPIS:inv_ss\, Net_10, \SPIS_1:BSPIS:tx_load\),
		route_si=>\SPIS_1:BSPIS:mosi_to_dp\,
		route_ci=>Net_10,
		f0_load=>Net_10,
		f1_load=>\SPIS_1:BSPIS:tx_load\,
		d0_load=>Net_10,
		d1_load=>Net_10,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIS_1:BSPIS:mosi_from_dpR\,
		f0_bus_stat=>\SPIS_1:BSPIS:nc1\,
		f0_blk_stat=>\SPIS_1:BSPIS:nc2\,
		f1_bus_stat=>\SPIS_1:BSPIS:nc3\,
		f1_blk_stat=>\SPIS_1:BSPIS:nc4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_10,
		co=>\SPIS_1:BSPIS:sR16:Dp:carry\,
		sir=>Net_10,
		sor=>open,
		sil=>\SPIS_1:BSPIS:sR16:Dp:sh_right\,
		sol=>\SPIS_1:BSPIS:sR16:Dp:sh_left\,
		msbi=>\SPIS_1:BSPIS:sR16:Dp:msb\,
		msbo=>open,
		cei=>(Net_10, Net_10),
		ceo=>(\SPIS_1:BSPIS:sR16:Dp:cmp_eq_1\, \SPIS_1:BSPIS:sR16:Dp:cmp_eq_0\),
		cli=>(Net_10, Net_10),
		clo=>(\SPIS_1:BSPIS:sR16:Dp:cmp_lt_1\, \SPIS_1:BSPIS:sR16:Dp:cmp_lt_0\),
		zi=>(Net_10, Net_10),
		zo=>(\SPIS_1:BSPIS:sR16:Dp:cmp_zero_1\, \SPIS_1:BSPIS:sR16:Dp:cmp_zero_0\),
		fi=>(Net_10, Net_10),
		fo=>(\SPIS_1:BSPIS:sR16:Dp:cmp_ff_1\, \SPIS_1:BSPIS:sR16:Dp:cmp_ff_0\),
		capi=>(Net_10, Net_10),
		capo=>(\SPIS_1:BSPIS:sR16:Dp:cap_1\, \SPIS_1:BSPIS:sR16:Dp:cap_0\),
		cfbi=>Net_10,
		cfbo=>\SPIS_1:BSPIS:sR16:Dp:cfb\,
		pi=>(Net_10, Net_10, Net_10, Net_10,
			Net_10, Net_10, Net_10, Net_10),
		po=>open);
\SPIS_1:BSPIS:sR16:Dp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111000000001111111111111111000000000010001100001100111100000001000010001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_10,
		clk=>\SPIS_1:BSPIS:dp_clock\,
		cs_addr=>(\SPIS_1:BSPIS:inv_ss\, Net_10, \SPIS_1:BSPIS:tx_load\),
		route_si=>\SPIS_1:BSPIS:mosi_to_dp\,
		route_ci=>Net_10,
		f0_load=>Net_10,
		f1_load=>\SPIS_1:BSPIS:tx_load\,
		d0_load=>Net_10,
		d1_load=>Net_10,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIS_1:BSPIS:miso_from_dp\,
		f0_bus_stat=>\SPIS_1:BSPIS:tx_status_1\,
		f0_blk_stat=>\SPIS_1:BSPIS:dpMISO_fifo_empty\,
		f1_bus_stat=>\SPIS_1:BSPIS:dpMOSI_fifo_not_empty\,
		f1_blk_stat=>\SPIS_1:BSPIS:dpMOSI_fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\SPIS_1:BSPIS:sR16:Dp:carry\,
		co=>open,
		sir=>\SPIS_1:BSPIS:sR16:Dp:sh_left\,
		sor=>\SPIS_1:BSPIS:sR16:Dp:sh_right\,
		sil=>Net_10,
		sol=>open,
		msbi=>Net_10,
		msbo=>\SPIS_1:BSPIS:sR16:Dp:msb\,
		cei=>(\SPIS_1:BSPIS:sR16:Dp:cmp_eq_1\, \SPIS_1:BSPIS:sR16:Dp:cmp_eq_0\),
		ceo=>open,
		cli=>(\SPIS_1:BSPIS:sR16:Dp:cmp_lt_1\, \SPIS_1:BSPIS:sR16:Dp:cmp_lt_0\),
		clo=>open,
		zi=>(\SPIS_1:BSPIS:sR16:Dp:cmp_zero_1\, \SPIS_1:BSPIS:sR16:Dp:cmp_zero_0\),
		zo=>open,
		fi=>(\SPIS_1:BSPIS:sR16:Dp:cmp_ff_1\, \SPIS_1:BSPIS:sR16:Dp:cmp_ff_0\),
		fo=>open,
		capi=>(\SPIS_1:BSPIS:sR16:Dp:cap_1\, \SPIS_1:BSPIS:sR16:Dp:cap_0\),
		capo=>open,
		cfbi=>\SPIS_1:BSPIS:sR16:Dp:cfb\,
		cfbo=>open,
		pi=>(Net_10, Net_10, Net_10, Net_10,
			Net_10, Net_10, Net_10, Net_10),
		po=>open);
\SPIS_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"095aafb8-0f7f-4203-bfc1-689a2dc2dd38/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIS_1:Net_81\,
		dig_domain_out=>open);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_10),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>one,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>one,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a9188da2-e805-4693-8eb7-810ec4b0d280",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_10),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>one,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>one,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9c06694e-8cff-45e3-8dfe-c8a27ef10104",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_10),
		fb=>Net_3,
		analog=>(open),
		io=>(tmpIO_0__SS_net_0),
		siovref=>(tmpSIOVREF__SS_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>one,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>one,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__SS_net_0);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_4,
		fb=>(tmpFB_0__MISO_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>one,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>one,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"72163bee-edf1-4c7c-a7f3-16fd8be93b5a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_10),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>one,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>one,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
isr_SPI:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_8);
\SPIS_1:BSPIS:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIS_1:BSPIS:dpcounter_one_fin\,
		clk=>\SPIS_1:BSPIS:clock_fin\,
		q=>\SPIS_1:BSPIS:dpcounter_one_reg\);
\SPIS_1:BSPIS:mosi_buf_overrun_fin\:cy_dff
	PORT MAP(d=>\SPIS_1:BSPIS:mosi_buf_overrun_reg\,
		clk=>\SPIS_1:BSPIS:clock_fin\,
		q=>\SPIS_1:BSPIS:mosi_buf_overrun_fin\);
\SPIS_1:BSPIS:mosi_tmp\:cy_dff
	PORT MAP(d=>Net_1,
		clk=>\SPIS_1:BSPIS:prc_clk\,
		q=>\SPIS_1:BSPIS:mosi_tmp\);

END R_T_L;
