# Slave
# 2017-03-31 10:06:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI(0)" iocell 12 1
set_io "SCLK(0)" iocell 12 2
set_io "SS(0)" iocell 12 3
set_io "MISO(0)" iocell 12 0
set_io "LED(0)" iocell 2 1
set_location "\SPIS_1:BSPIS:inv_ss\" 1 3 0 0
set_location "\SPIS_1:BSPIS:tx_load\" 0 3 0 3
set_location "\SPIS_1:BSPIS:byte_complete\" 1 4 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 0 4 1 3
set_location "Net_4" 1 3 1 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 0 3 1 3
set_location "\SPIS_1:BSPIS:tx_status_0\" 1 4 0 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 0 3 1 1
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 1 3 0 1
set_location "\SPIS_1:BSPIS:sync_1\" 0 4 5 2
set_location "\SPIS_1:BSPIS:sync_2\" 0 4 5 3
set_location "\SPIS_1:BSPIS:sync_3\" 0 4 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 0 4 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 1 3 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 1 4 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 0 3 4
set_location "\SPIS_1:BSPIS:sR16:Dp:u0\" 1 4 2
set_location "\SPIS_1:BSPIS:sR16:Dp:u1\" 0 4 2
set_location "isr_SPI" interrupt -1 -1 0
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 1 4 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 1 4 1 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 1 3 1 2
