# Master
# 2017-03-31 10:06:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 12 0
set_io "MOSI(0)" iocell 12 1
set_io "SCLK(0)" iocell 12 2
set_io "SS(0)" iocell 12 3
set_io "LED(0)" iocell 2 1
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 1 0 0
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 1 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 2 0 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 2 1 1 2
set_location "\SPIM_1:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 2 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 2 2 4
set_location "\SPIM_1:BSPIM:sR16:Dp:u0\" 3 1 2
set_location "\SPIM_1:BSPIM:sR16:Dp:u1\" 2 1 2
set_location "Net_1" 3 2 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 1 0 2
set_location "\SPIM_1:BSPIM:state_1\" 3 1 0 1
set_location "\SPIM_1:BSPIM:state_0\" 2 1 1 0
set_location "Net_3" 2 2 1 1
set_location "\SPIM_1:BSPIM:load_cond\" 2 2 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" 3 2 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" 2 1 1 1
set_location "Net_2" 3 2 1 1
