(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-31T10:06:12Z")
 (DESIGN "Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q MOSI\(0\).pin_input (6.888:6.888:6.888))
    (INTERCONNECT Net_1.q Net_1.main_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_2.q Net_2.main_3 (3.813:3.813:3.813))
    (INTERCONNECT Net_2.q SCLK\(0\).pin_input (6.962:6.962:6.962))
    (INTERCONNECT Net_3.q Net_3.main_3 (3.795:3.795:3.795))
    (INTERCONNECT Net_3.q SS\(0\).pin_input (7.639:7.639:7.639))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.295:6.295:6.295))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.298:6.298:6.298))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_1.main_9 (3.686:3.686:3.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.855:3.855:3.855))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.860:3.860:3.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.821:2.821:2.821))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (2.821:2.821:2.821))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (2.821:2.821:2.821))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_1.main_8 (4.004:4.004:4.004))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (4.016:4.016:4.016))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (4.021:4.021:4.021))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.821:2.821:2.821))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_1.main_7 (4.160:4.160:4.160))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (4.170:4.170:4.170))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.888:3.888:3.888))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (3.152:3.152:3.152))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.152:3.152:3.152))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.152:3.152:3.152))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_1.main_6 (4.164:4.164:4.164))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (4.183:4.183:4.183))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.882:3.882:3.882))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.140:3.140:3.140))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.140:3.140:3.140))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_1.main_5 (3.819:3.819:3.819))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.833:3.833:3.833))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.839:3.839:3.839))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_1.main_10 (2.783:2.783:2.783))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.f1_load (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_load (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb Net_1.main_4 (2.885:2.885:2.885))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (5.847:5.847:5.847))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.923:2.923:2.923))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_1.main_3 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_3.main_2 (4.195:4.195:4.195))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (4.200:4.200:4.200))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (4.195:4.195:4.195))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (3.409:3.409:3.409))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_1.main_2 (4.621:4.621:4.621))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2.main_1 (4.647:4.647:4.647))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_3.main_1 (4.642:4.642:4.642))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (4.647:4.647:4.647))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (4.642:4.642:4.642))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (3.130:3.130:3.130))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.621:4.621:4.621))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_1.main_1 (4.483:4.483:4.483))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2.main_0 (4.511:4.511:4.511))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_3.main_0 (4.506:4.506:4.506))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (4.511:4.511:4.511))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (4.506:4.506:4.506))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (3.277:3.277:3.277))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.483:4.483:4.483))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.844:5.844:5.844))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
